(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var p=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this);function q(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&p(c,a,{configurable:!0,writable:!0,value:b})}}
q("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(h||"")+"_"+e++,h)}function c(h,m){this.g=h;p(this,"description",{configurable:!0,writable:!0,value:m})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b});
q("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ca[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&p(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
var ea=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},fa;if(typeof Object.setPrototypeOf=="function")fa=Object.setPrototypeOf;else{var ja;a:{var ka={a:!0},la={};try{la.__proto__=ka;ja=la.a;break a}catch(a){}ja=!1}fa=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ma=fa;
function r(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.I=b.prototype}function t(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}
function na(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}function oa(a){return pa(a,a)}function pa(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function qa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}q("globalThis",function(a){return a||ca});function v(a,b){return Object.prototype.hasOwnProperty.call(a,b)}q("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)v(b,d)&&c.push(b[d]);return c}});
q("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});q("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var h=d[c];if(h===b||Object.is(h,b))return!0}return!1}});
q("String.prototype.includes",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return this.indexOf(b,c||0)!==-1}});
q("WeakMap",function(a){function b(g){this.g=(f+=Math.random()+1).toString();if(g){g=t(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}}function c(){}function d(g){var k=typeof g;return k==="object"&&g!==null||k==="function"}function e(g){if(!v(g,m)){var k=new c;p(g,m,{value:k})}}function h(g){var k=Object[g];k&&(Object[g]=function(l){if(l instanceof c)return l;Object.isExtensible(l)&&e(l);return k(l)})}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),k=Object.seal({}),
l=new a([[g,2],[k,3]]);if(l.get(g)!=2||l.get(k)!=3)return!1;l.delete(g);l.set(k,4);return!l.has(g)&&l.get(k)==4}catch(n){return!1}}())return a;var m="$jscomp_hidden_"+Math.random();h("freeze");h("preventExtensions");h("seal");var f=0;b.prototype.set=function(g,k){if(!d(g))throw Error("Invalid WeakMap key");e(g);if(!v(g,m))throw Error("WeakMap key fail: "+g);g[m][this.g]=k;return this};b.prototype.get=function(g){return d(g)&&v(g,m)?g[m][this.g]:void 0};b.prototype.has=function(g){return d(g)&&v(g,
m)&&v(g[m],this.g)};b.prototype.delete=function(g){return d(g)&&v(g,m)&&v(g[m],this.g)?delete g[m][this.g]:!1};return b});
q("Map",function(a){function b(){var f={};return f.j=f.next=f.head=f}function c(f,g){var k=f[1];return da(function(){if(k){for(;k.head!=f[1];)k=k.j;for(;k.next!=k.head;)return k=k.next,{done:!1,value:g(k)};k=null}return{done:!0,value:void 0}})}function d(f,g){var k=g&&typeof g;k=="object"||k=="function"?h.has(g)?k=h.get(g):(k=""+ ++m,h.set(g,k)):k="p_"+g;var l=f[0][k];if(l&&v(f[0],k))for(f=0;f<l.length;f++){var n=l[f];if(g!==g&&n.key!==n.key||g===n.key)return{id:k,list:l,index:f,h:n}}return{id:k,
list:l,index:-1,h:void 0}}function e(f){this[0]={};this[1]=b();this.size=0;if(f){f=t(f);for(var g;!(g=f.next()).done;)g=g.value,this.set(g[0],g[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var f=Object.seal({x:4}),g=new a(t([[f,"s"]]));if(g.get(f)!="s"||g.size!=1||g.get({x:4})||g.set({x:4},"t")!=g||g.size!=2)return!1;var k=g.entries(),l=k.next();if(l.done||l.value[0]!=f||l.value[1]!="s")return!1;l=k.next();return l.done||l.value[0].x!=
4||l.value[1]!="t"||!k.next().done?!1:!0}catch(n){return!1}}())return a;var h=new WeakMap;e.prototype.set=function(f,g){f=f===0?0:f;var k=d(this,f);k.list||(k.list=this[0][k.id]=[]);k.h?k.h.value=g:(k.h={next:this[1],j:this[1].j,head:this[1],key:f,value:g},k.list.push(k.h),this[1].j.next=k.h,this[1].j=k.h,this.size++);return this};e.prototype.delete=function(f){f=d(this,f);return f.h&&f.list?(f.list.splice(f.index,1),f.list.length||delete this[0][f.id],f.h.j.next=f.h.next,f.h.next.j=f.h.j,f.h.head=
null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].j=b();this.size=0};e.prototype.has=function(f){return!!d(this,f).h};e.prototype.get=function(f){return(f=d(this,f).h)&&f.value};e.prototype.entries=function(){return c(this,function(f){return[f.key,f.value]})};e.prototype.keys=function(){return c(this,function(f){return f.key})};e.prototype.values=function(){return c(this,function(f){return f.value})};e.prototype.forEach=function(f,g){for(var k=this.entries(),l;!(l=k.next()).done;)l=
l.value,f.call(g,l[1],l[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var m=0;return e});
q("Set",function(a){function b(c){this.g=new Map;if(c){c=t(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(t([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),h=e.next();if(h.done||h.value[0]!=c||h.value[1]!=c)return!1;h=e.next();return h.done||h.value[0]==c||h.value[0].x!=4||
h.value[1]!=h.value[0]?!1:e.next().done}catch(m){return!1}}())return a;b.prototype.add=function(c){c=c===0?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;b.prototype[Symbol.iterator]=
b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(h){return c.call(d,h,h,e)})};return b});q("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});q("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});q("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});q("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});
q("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});function ra(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var h=c++;return{value:b(h,a[h]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}
q("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});q("Array.prototype.values",function(a){return a?a:function(){return ra(this,function(b,c){return c})}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var w=this||self;function sa(a,b){a=a.split(".");for(var c=w,d;a.length&&(d=a.shift());)a.length||b===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}function ta(a){return a};var ua={F:"loaded",G:"prov"};function va(a){return typeof a==="string"&&Object.values(ua).includes(a)};function wa(a){a=(a===void 0?null:a)||w;return a.googlefc||(a.googlefc={})};var xa,x;a:{for(var ya=["CLOSURE_FLAGS"],z=w,za=0;za<ya.length;za++)if(z=z[ya[za]],z==null){x=null;break a}x=z}var Aa=x&&x[610401301];xa=Aa!=null?Aa:!1;var B,Ba=w.navigator;B=Ba?Ba.userAgentData||null:null;function Ca(a){return xa?B?B.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function C(a){var b;a:{if(b=w.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function D(){return xa?!!B&&B.brands.length>0:!1}function Da(){return D()?Ca("Chromium"):(C("Chrome")||C("CriOS"))&&!(D()?0:C("Edge"))||C("Silk")};function Ea(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var Fa=D()?!1:C("Trident")||C("MSIE");!C("Android")||Da();Da();C("Safari")&&(Da()||(D()?0:C("Coast"))||(D()?0:C("Opera"))||(D()?0:C("Edge"))||(D()?Ca("Microsoft Edge"):C("Edg/"))||D()&&Ca("Opera"));var Ia={},E=null;var Ja=typeof Uint8Array!=="undefined",Ka=!Fa&&typeof btoa==="function";function F(){return typeof BigInt==="function"};function G(a){a.H=!0;return a};var La=G(function(a){return typeof a==="number"}),Ma=G(function(a){return typeof a==="string"}),Na=G(function(a){return typeof a==="boolean"});var H=typeof w.BigInt==="function"&&typeof w.BigInt(0)==="bigint";function I(a){var b=a;if(Ma(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(La(b)&&!Number.isSafeInteger(b))throw Error(String(b));return H?BigInt(a):a=Na(a)?a?"1":"0":Ma(a)?a.trim()||"0":String(a)}var Ta=G(function(a){return H?a>=Oa&&a<=Pa:a[0]==="-"?Qa(a,Ra):Qa(a,Sa)}),Ra=Number.MIN_SAFE_INTEGER.toString(),Oa=H?BigInt(Number.MIN_SAFE_INTEGER):void 0,Sa=Number.MAX_SAFE_INTEGER.toString(),Pa=H?BigInt(Number.MAX_SAFE_INTEGER):void 0;
function Qa(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};var J=0,K=0;function Ua(a){var b=a>>>0;J=b;K=(a-b)/4294967296>>>0}function Va(a){if(a<0){Ua(-a);var b=t(Wa(J,K));a=b.next().value;b=b.next().value;J=a>>>0;K=b>>>0}else Ua(a)}function Xa(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else F()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+Ya(c)+Ya(a));return c}
function Ya(a){a=String(a);return"0000000".slice(a.length)+a}function Za(){var a=J,b=K;b&2147483648?F()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=t(Wa(a,b)),a=b.next().value,b=b.next().value,a="-"+Xa(a,b)):a=Xa(a,b);return a}function Wa(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};var $a=typeof Symbol==="function"&&typeof Symbol()==="symbol",ab=new Set;function bb(a,b,c){var d=!0;d=d===void 0?!1:d;a=typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b;d&&ab.add(a);return a}var cb=bb("jas",void 0,!0),db=bb(void 0,Symbol());var M=$a?cb:"D",eb={D:{value:0,configurable:!0,writable:!0,enumerable:!1}},fb=Object.defineProperties;function gb(a,b){$a||M in a||fb(a,eb);a[M]|=b}function N(a,b){$a||M in a||fb(a,eb);a[M]=b}function hb(a,b){N(b,(a|0)&-30975)}function ib(a,b){N(b,(a|34)&-30941)};function O(a){return Array.prototype.slice.call(a)};var P={},jb={};function kb(a){return!(!a||typeof a!=="object"||a.g!==jb)}function lb(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function mb(a){return!Array.isArray(a)||a.length?!1:(a[M]|0)&1?!0:!1}var nb,ob=[];N(ob,55);nb=Object.freeze(ob);function pb(a,b){var c=ta(db);(b=c?b[c]:void 0)&&(a[db]=O(b))};function qb(a){a=Error(a);a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity="warning";return a};var rb=typeof BigInt==="function"?BigInt.asIntN:void 0,Q=Number.isSafeInteger,sb=Number.isFinite,tb=Math.trunc,ub=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function vb(a){switch(typeof a){case "bigint":return!0;case "number":return sb(a);case "string":return ub.test(a);default:return!1}}
function wb(a){var b=0;b=b===void 0?0:b;if(!vb(a))throw qb("int64");var c=typeof a;switch(b){case 4096:switch(c){case "string":return xb(a);case "bigint":return String(rb(64,a));default:return yb(a)}case 8192:switch(c){case "string":return b=tb(Number(a)),Q(b)?a=I(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=F()?I(rb(64,BigInt(a))):I(zb(a))),a;case "bigint":return I(rb(64,a));default:return Q(a)?I(Ab(a)):I(yb(a))}case 0:switch(c){case "string":return xb(a);case "bigint":return I(rb(64,a));
default:return Ab(a)}default:throw Error("Unknown format requested type for int64");}}function Bb(a){var b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,6))<922337}
function zb(a){if(Bb(a))return a;if(a.length<16)Va(Number(a));else if(F())a=BigInt(a),J=Number(a&BigInt(4294967295))>>>0,K=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");K=J=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),K*=1E6,J=J*1E6+d,J>=4294967296&&(K+=Math.trunc(J/4294967296),K>>>=0,J>>>=0);b&&(b=t(Wa(J,K)),a=b.next().value,b=b.next().value,J=a,K=b)}return Za()}
function Ab(a){a=tb(a);if(!Q(a)){Va(a);var b=J,c=K;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);var d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:Xa(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a}function yb(a){a=tb(a);if(Q(a))a=String(a);else{var b=String(a);Bb(b)?a=b:(Va(a),a=Za())}return a}function xb(a){var b=tb(Number(a));if(Q(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return zb(a)};function Cb(a,b){return Db(b)}
function Db(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return Ta(a)?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(mb(a))return}else if(Ja&&a!=null&&a instanceof Uint8Array){if(Ka){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!E){E={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=
["+/=","+/","-_=","-_.","-_"];for(var e=0;e<5;e++){var h=c.concat(d[e].split(""));Ia[e]=h;for(var m=0;m<h.length;m++){var f=h[m];E[f]===void 0&&(E[f]=m)}}}b=Ia[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=h=0;h<a.length-2;h+=3){var g=a[h],k=a[h+1];f=a[h+2];m=b[g>>2];g=b[(g&3)<<4|k>>4];k=b[(k&15)<<2|f>>6];f=b[f&63];c[e++]=m+g+k+f}m=0;f=d;switch(a.length-h){case 2:m=a[h+1],f=b[(m&15)<<2]||d;case 1:a=a[h],c[e]=b[a>>2]+b[(a&3)<<4|m>>4]+f+d}a=c.join("")}return a}}return a};function Eb(a,b,c){var d=O(a),e=d.length,h=b&256?d[e-1]:void 0;e+=h?-1:0;for(b=b&512?1:0;b<e;b++)d[b]=c(d[b]);if(h){b=d[b]={};for(var m in h)Object.prototype.hasOwnProperty.call(h,m)&&(b[m]=c(h[m]))}pb(d,a);return d}function Hb(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=mb(a)?void 0:e&&(a[M]|0)&2?a:Ib(a,b,c,d!==void 0,e);else if(lb(a)){var h={},m;for(m in a)Object.prototype.hasOwnProperty.call(a,m)&&(h[m]=Hb(a[m],b,c,d,e));a=h}else a=b(a,d);return a}}
function Ib(a,b,c,d,e){var h=d||c?a[M]|0:0;d=d?!!(h&32):void 0;for(var m=O(a),f=0;f<m.length;f++)m[f]=Hb(m[f],b,c,d,e);c&&(pb(m,a),c(h,m));return m}function Jb(a){return a.u===P?a.toJSON():Db(a)}function Kb(a){return Ib(a,Jb,void 0,void 0,!1)};function S(a,b,c){if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("narr");d=a[M]|0;if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var e=c.length;if(e){var h=e-1;if(lb(c[h])){d|=256;b=h-(d&512?0:-1);if(b>=1024)throw Error("pvtlmt");d=d&-33521665|(b&1023)<<15;break a}}if(b){b=Math.max(b,e-(d&512?0:-1));if(b>1024)throw Error("spvt");d=d&-33521665|(b&1023)<<15}}}N(a,d);return a};function Lb(a,b,c){c=c===void 0?ib:c;if(a!=null){if(Ja&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[M]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(N(a,(d|34)&-12293),a):Ib(a,Lb,d&4?ib:c,!0,!0)}a.u===P&&(c=a.i,d=c[M]|0,a=d&2?a:new a.constructor(Mb(c,d,!0)));return a}}function Mb(a,b,c){var d=c||b&2?ib:hb,e=!!(b&32);a=Eb(a,b,function(h){return Lb(h,e,d)});gb(a,32|(c?2:0));return a};function Nb(a,b,c){var d=a.i,e=d[M]|0;if(e&2)throw Error();Ob(d,e,b,c);return a}function Ob(a,b,c,d){var e=b&512?0:-1,h=c+e,m=a.length-1;if(h>=m&&b&256)return a[m][c]=d,b;if(h<=m)return a[h]=d,b&256&&(a=a[m],c in a&&delete a[c]),b;d!==void 0&&(m=b>>15&1023||536870912,c>=m?d!=null&&(h={},a[m+e]=(h[c]=d,h),b|=256,N(a,b)):a[h]=d);return b}function Pb(a){return!!(2&a)&&!!(4&a)||!!(2048&a)}function Qb(a,b,c){c==null&&(c=void 0);return Nb(a,b,c)}function Rb(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}
function Sb(a,b){32&b||(a&=-33);return a};function Tb(a){return a}var T;function U(a,b,c){this.i=S(a,b,c)}U.prototype.toJSON=function(){var a=!T;try{return a&&(T=Kb),Ub(this)}finally{a&&(T=void 0)}};function V(a){try{return T=Tb,JSON.stringify(Ub(a),Cb)}finally{T=void 0}}U.prototype.u=P;U.prototype.toString=function(){try{return T=Tb,Ub(this).toString()}finally{T=void 0}};
function Ub(a){var b=a.i;a=T(b);b=a!==b;var c=a.length;if(c){var d=a[c-1],e=lb(d);e?c--:d=void 0;var h=a;if(e){b:{var m=d;var f;var g=!1;if(m)for(var k in m)if(Object.prototype.hasOwnProperty.call(m,k))if(isNaN(+k))e=void 0,((e=f)!=null?e:f={})[k]=m[k];else if(e=m[k],Array.isArray(e)&&(mb(e)||kb(e)&&e.size===0)&&(e=null),e==null&&(g=!0),e!=null){var l=void 0;((l=f)!=null?l:f={})[k]=e}g||(f=m);if(f)for(var n in f){g=f;break b}g=null}m=g==null?d!=null:g!==d}for(;c>0;c--){f=h[c-1];if(!(f==null||mb(f)||
kb(f)&&f.size===0))break;var u=!0}if(h!==a||m||u){if(!b)h=Array.prototype.slice.call(h,0,c);else if(u||m||g)h.length=c;g&&h.push(g)}u=h}else u=a;return u};function W(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");gb(b,32);b=new a(b)}return b}};function Vb(a){this.i=S(a)}r(Vb,U);var Wb=W(Vb);function Xb(a){this.i=S(a)}r(Xb,U);var Yb=W(Xb);function Zb(a){this.i=S(a)}r(Zb,U);function $b(a){var b=new Zb;if(a!=null){if(!sb(a))throw qb("enum");a|=0}return Nb(b,1,a)};function X(a){this.i=S(a)}r(X,U);function ac(a,b){return Qb(a,2,b)}X.prototype.setCmpModeObject=function(a){return Qb(this,3,a)};X.prototype.setExperimentsObject=function(a){return Qb(this,5,a)};var bc=W(X);function Y(){this.m=this.g=null;this.A=!1}Y.prototype.setCmpModeObject=function(a){try{this.g=Wb(a)}catch(b){}};Y.prototype.setExperimentsObject=function(a){try{this.m=Yb(a)}catch(b){}};Y.prototype.getSerializedReturnMessageForCommand=function(a){if(this.A)return V(ac(new X,$b(4)));switch(a){case "loaded":return V(cc(this));case "prov":return V(cc(this));default:return this.getSerializedReturnMessageForInvalidCommand()}};
Y.prototype.getSerializedReturnMessageForInvalidCommand=function(){return V(ac(new X,$b(2)))};Y.prototype.setError=function(){this.A=!0};function cc(a){return ac((new X).setCmpModeObject(a.g).setExperimentsObject(a.m),$b(1))}function dc(a){var b=a.__fcInternalApiManager;if(typeof b!=="undefined")return b;b=new Y;return a.__fcInternalApiManager=b};function Z(a){this.i=S(a)}r(Z,U);var ec=W(Z);function fc(a){this.i=S(a)}r(fc,U);var gc=W(fc);function hc(a,b){this.o=b;this.v=new Map;this.s=new Map;this.l=0;this.B=dc(a);this.s.set("prov",!0)}
hc.prototype.push=function(a,b){b=b&&typeof b==="object"&&typeof b.cb==="function"?b:{cb:b};if(!va(a)){var c=this.B.getSerializedReturnMessageForInvalidCommand();ic(this,b.cb,c);return this.l}if(!this.s.get(a))return b=b.cb,c=this.v.get(a)||[],c.push(b),this.v.set(a,c),this.l;c=this.B.getSerializedReturnMessageForCommand(a);switch(a){case "prov":if(b.spsp){var d=ec(b.spsp);a=new fc;this.o.C.has(18)&&(a=(a=this.o.C.get(18))?gc(a):new fc);var e=a.i[M]|0;if(e&2)throw Error();var h,m=a.i,f=!!(2&e),g=
f?1:2;h&&(h=!f);f=1+(e&512?0:-1);var k=m.length-1;f=f>=k&&e&256?m[k][1]:f<=k?m[f]:void 0;f=Array.isArray(f)?f:nb;var l=f[M]|0;k=!!(4&l);if(!k){var n=l;n===0&&(n=Rb(n,e));l=f;n|=1;var u=e,A=!!(2&n);A&&(u|=2);for(var L=!A,Ga=!0,ha=0,Ha=0;ha<l.length;ha++){var y=l[ha];var ia=Z,Fb=u;if(y==null||typeof y!=="object"||y.u!==P)if(Array.isArray(y)){var Gb=y[M]|0,R=Gb;R===0&&(R|=Fb&32);R|=Fb&2;R!==Gb&&N(y,R);y=new ia(y)}else y=void 0;y instanceof Z&&(A||(ia=!!((y.i[M]|0)&2),L&&(L=!ia),Ga&&(Ga=ia)),l[Ha++]=
y)}Ha<ha&&(l.length=Ha);n|=4;n=Ga?n|16:n&-17;n=L?n|8:n&-9;N(l,n);A&&Object.freeze(l);l=n}if(h&&!(8&l||!f.length&&(g===1||g===4&&32&l))){Pb(l)&&(f=O(f),l=Rb(l,e),e=Ob(m,e,1,f));h=f;for(n=0;n<h.length;n++)u=h[n],A=u.i,L=A[M]|0,A=L&2?new u.constructor(Mb(A,L,!1)):u,u!==A&&(h[n]=A);l|=8;l=h.length?l&-17:l|16;N(h,l)}g===1||g===4&&32&l?Pb(l)||(e=l,m=!!(32&l),l|=!f.length||16&l&&(!k||m)?2:2048,l!==e&&N(f,l),Object.freeze(f)):(g===2&&Pb(l)&&(f=O(f),l=Rb(l,e),l=Sb(l,e),N(f,l),e=Ob(m,e,1,f)),Pb(l)||(m=l,l=
Sb(l,e),l!==m&&N(f,l)));e=f;d=d!=null?d:new Z;e.push(d);e[M]=(d.i[M]|0)&2?e[M]&-9:e[M]&-17;V(a)}ic(this,b.cb,c);break;case "loaded":ic(this,b.cb,c)}return this.l};hc.prototype.executeCommandType=function(a){if(!va(a))return this.l;this.s.set(a,!0);for(var b=this.v.get(a)||[];b.length>0;){var c=b.shift();typeof c==="function"&&this.push(a,c)}return this.l};
hc.prototype.executeAllRemainingCommands=function(){for(var a=t(Object.values(ua)),b=a.next();!b.done;b=a.next())this.executeCommandType(b.value);return this.l};function ic(a,b,c){typeof b==="function"&&(b(c),a.l++)}
function jc(a,b){var c=wa(a).__fci||[];if(!Array.isArray(c))return c;a=new hc(a,b);if(c.length%2===0)for(b=0;b<c.length-1;b+=2){var d=c[b],e=c[b+1];typeof d!=="string"||typeof e!=="function"&&typeof e!=="object"||a.push(d,e)}c=!0;c=c===void 0?!1:c;b=wa(null);if(!b.hasOwnProperty("__fci")||c)b.__fci=a;return a};function kc(a){this.g=window;this.o=a;this.m=null}kc.prototype.load=function(){jc(this.g,this.o);lc(this)};function lc(a){a.g.__fcInternalApiPostMessageReady||(a.m=function(b){mc(a,b)},a.g.addEventListener("message",a.m),a.g.__fcInternalApiPostMessageReady=!0)}
function mc(a,b){var c=b.data.__fciCall;if(c&&va(c.command)&&typeof c.callId==="number"&&(typeof c.spsp==="undefined"||typeof c.spsp==="string")){var d={cb:function(e){try{var h=bc(e),m=c.callId;var f=m==null?m:wb(m);var g=Nb(h,1,f)}catch(k){return}e={__fciReturn:V(g)};b.source&&typeof b.source.postMessage==="function"&&b.source.postMessage(e,b.origin);return e}};c.spsp&&(d.spsp=c.spsp);jc(a.g,a.o).push(c.command,d)}};/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var nc=globalThis.trustedTypes,oc;function pc(){var a=null;if(!nc)return a;try{var b=function(c){return c};a=nc.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function qc(a){this.g=a}qc.prototype.toString=function(){return this.g+""};function rc(a){oc===void 0&&(oc=pc());var b=oc;return new qc(b?b.createScriptURL(a):a)};function sc(a){var b=tc;if(b instanceof qc)b=b.g;else throw Error("");a.src=b.toString()};function uc(a){var b=qa.apply(1,arguments);if(b.length===0)return rc(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return rc(c)};function vc(){this.g=w.top.document||w.document||document}function wc(a){a=a.g;var b="IFRAME";a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};var xc=oa(['javascript:""']),yc=oa(["about:blank"]),tc=Fa?uc(xc):uc(yc);function zc(){this.g=new vc}function Ac(a,b){if(!Bc(a,b)){var c=wc(a.g);c.name=b;sc(c);c.style.display="none";c.style.width="0px";c.style.height="0px";c.style.border="none";c.style.zIndex="-1000";c.style.left="-1000px";c.style.top="-1000px";var d=function(){a.g.g.body?a.g.g.body.appendChild(c):w.setTimeout(d,5)};d()}}function Bc(a,b){return Ea(a.g.g.getElementsByTagName("IFRAME"),function(c){return c.name===b})};function Cc(){this.C=new Map};(function(a,b){w[a]=function(){var c=qa.apply(0,arguments);w[a]=function(){};b.call.apply(b,[null].concat(c instanceof Array?c:na(t(c))))}})("__an6na521li18__",function(a){var b=w.btoa(a+"loader_js"),c=w.btoa(Date.now().toString());sa(b,c);a=w.btoa(a+"cached_js");b=w.btoa(Date.now().toString());sa(a,b);a=new Cc;(new kc(a)).load();dc(window).setError();jc(window,a).executeAllRemainingCommands();a=new zc;Ac(a,"googlefcInactive");Ac(a,"googlefcLoaded")});}).call(this);

__an6na521li18__('');